[DEFAULT]
aws_access_key_id = YCAJE2kyu7TkzROi-45dzvQE3
aws_secret_access_key = YCN7aXbHuGEy40ESjQ3wPwR42tupkXj0AU-GW-G2
bucket_name = vvot-25-testing-command-line-application
region_name = ru-central1
endpoint_url = https://storage.yandexcloud.net

